2025-08-26T15:26:01.3983920Z ##[group]Run actions/checkout@v3
2025-08-26T15:26:01.3984735Z with:
2025-08-26T15:26:01.3985168Z   repository: Tryonme-com/tryon-app
2025-08-26T15:26:01.3985803Z   token: ***
2025-08-26T15:26:01.3986177Z   ssh-strict: true
2025-08-26T15:26:01.3986578Z   persist-credentials: true
2025-08-26T15:26:01.3987363Z   clean: true
2025-08-26T15:26:01.3987787Z   sparse-checkout-cone-mode: true
2025-08-26T15:26:01.3988268Z   fetch-depth: 1
2025-08-26T15:26:01.3988647Z   fetch-tags: false
2025-08-26T15:26:01.3989380Z   lfs: false
2025-08-26T15:26:01.3990005Z   submodules: false
2025-08-26T15:26:01.3990416Z   set-safe-directory: true
2025-08-26T15:26:01.3991198Z ##[endgroup]
2025-08-26T15:26:01.4967328Z Syncing repository: Tryonme-com/tryon-app
2025-08-26T15:26:01.4970015Z ##[group]Getting Git version info
2025-08-26T15:26:01.4971225Z Working directory is '/home/runner/work/tryon-app/tryon-app'
2025-08-26T15:26:01.4972903Z [command]/usr/bin/git version
2025-08-26T15:26:01.5013249Z git version 2.51.0
2025-08-26T15:26:01.5042439Z ##[endgroup]
2025-08-26T15:26:01.5057770Z Temporarily overriding HOME='/home/runner/work/_temp/751d8be2-75ad-411c-85c2-f8cc7421f72d' before making global git config changes
2025-08-26T15:26:01.5061916Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T15:26:01.5063764Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tryon-app/tryon-app
2025-08-26T15:26:01.5100148Z Deleting the contents of '/home/runner/work/tryon-app/tryon-app'
2025-08-26T15:26:01.5106589Z ##[group]Initializing the repository
2025-08-26T15:26:01.5120686Z [command]/usr/bin/git init /home/runner/work/tryon-app/tryon-app
2025-08-26T15:26:01.5196303Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-26T15:26:01.5208103Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-26T15:26:01.5210234Z hint: of your new repositories, which will suppress this warning, call:
2025-08-26T15:26:01.5212520Z hint:
2025-08-26T15:26:01.5213393Z hint: 	git config --global init.defaultBranch <name>
2025-08-26T15:26:01.5215131Z hint:
2025-08-26T15:26:01.5216175Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-26T15:26:01.5218069Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-26T15:26:01.5219218Z hint:
2025-08-26T15:26:01.5219808Z hint: 	git branch -m <name>
2025-08-26T15:26:01.5220482Z hint:
2025-08-26T15:26:01.5221402Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-26T15:26:01.5222976Z Initialized empty Git repository in /home/runner/work/tryon-app/tryon-app/.git/
2025-08-26T15:26:01.5248249Z [command]/usr/bin/git remote add origin https://github.com/Tryonme-com/tryon-app
2025-08-26T15:26:01.5270285Z ##[endgroup]
2025-08-26T15:26:01.5271484Z ##[group]Disabling automatic garbage collection
2025-08-26T15:26:01.5273615Z [command]/usr/bin/git config --local gc.auto 0
2025-08-26T15:26:01.5321018Z ##[endgroup]
2025-08-26T15:26:01.5323062Z ##[group]Setting up auth
2025-08-26T15:26:01.5325591Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T15:26:01.5371048Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T15:26:01.6024580Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T15:26:01.6028911Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-26T15:26:01.6107689Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-26T15:26:01.6142585Z ##[endgroup]
2025-08-26T15:26:01.6144891Z ##[group]Fetching the repository
2025-08-26T15:26:01.6152763Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6966da408bb944bbeac8694095521d8b50ab04c3:refs/remotes/origin/main
2025-08-26T15:26:02.2025488Z remote: Enumerating objects: 249, done.        
2025-08-26T15:26:02.2028024Z remote: Counting objects:   0% (1/249)        
2025-08-26T15:26:02.2031737Z remote: Counting objects:   1% (3/249)        
2025-08-26T15:26:02.2033049Z remote: Counting objects:   2% (5/249)        
2025-08-26T15:26:02.2034241Z remote: Counting objects:   3% (8/249)        
2025-08-26T15:26:02.2035304Z remote: Counting objects:   4% (10/249)        
2025-08-26T15:26:02.2036350Z remote: Counting objects:   5% (13/249)        
2025-08-26T15:26:02.2037564Z remote: Counting objects:   6% (15/249)        
2025-08-26T15:26:02.2038555Z remote: Counting objects:   7% (18/249)        
2025-08-26T15:26:02.2039621Z remote: Counting objects:   8% (20/249)        
2025-08-26T15:26:02.2040632Z remote: Counting objects:   9% (23/249)        
2025-08-26T15:26:02.2041644Z remote: Counting objects:  10% (25/249)        
2025-08-26T15:26:02.2042646Z remote: Counting objects:  11% (28/249)        
2025-08-26T15:26:02.2043745Z remote: Counting objects:  12% (30/249)        
2025-08-26T15:26:02.2044894Z remote: Counting objects:  13% (33/249)        
2025-08-26T15:26:02.2045907Z remote: Counting objects:  14% (35/249)        
2025-08-26T15:26:02.2047109Z remote: Counting objects:  15% (38/249)        
2025-08-26T15:26:02.2048211Z remote: Counting objects:  16% (40/249)        
2025-08-26T15:26:02.2049231Z remote: Counting objects:  17% (43/249)        
2025-08-26T15:26:02.2050206Z remote: Counting objects:  18% (45/249)        
2025-08-26T15:26:02.2051165Z remote: Counting objects:  19% (48/249)        
2025-08-26T15:26:02.2051795Z remote: Counting objects:  20% (50/249)        
2025-08-26T15:26:02.2052380Z remote: Counting objects:  21% (53/249)        
2025-08-26T15:26:02.2052960Z remote: Counting objects:  22% (55/249)        
2025-08-26T15:26:02.2053580Z remote: Counting objects:  23% (58/249)        
2025-08-26T15:26:02.2054383Z remote: Counting objects:  24% (60/249)        
2025-08-26T15:26:02.2054983Z remote: Counting objects:  25% (63/249)        
2025-08-26T15:26:02.2055567Z remote: Counting objects:  26% (65/249)        
2025-08-26T15:26:02.2056179Z remote: Counting objects:  27% (68/249)        
2025-08-26T15:26:02.2056803Z remote: Counting objects:  28% (70/249)        
2025-08-26T15:26:02.2057710Z remote: Counting objects:  29% (73/249)        
2025-08-26T15:26:02.2058301Z remote: Counting objects:  30% (75/249)        
2025-08-26T15:26:02.2058863Z remote: Counting objects:  31% (78/249)        
2025-08-26T15:26:02.2059437Z remote: Counting objects:  32% (80/249)        
2025-08-26T15:26:02.2060013Z remote: Counting objects:  33% (83/249)        
2025-08-26T15:26:02.2060593Z remote: Counting objects:  34% (85/249)        
2025-08-26T15:26:02.2061163Z remote: Counting objects:  35% (88/249)        
2025-08-26T15:26:02.2062498Z remote: Counting objects:  36% (90/249)        
2025-08-26T15:26:02.2063580Z remote: Counting objects:  37% (93/249)        
2025-08-26T15:26:02.2064598Z remote: Counting objects:  38% (95/249)        
2025-08-26T15:26:02.2065742Z remote: Counting objects:  39% (98/249)        
2025-08-26T15:26:02.2066791Z remote: Counting objects:  40% (100/249)        
2025-08-26T15:26:02.2068050Z remote: Counting objects:  41% (103/249)        
2025-08-26T15:26:02.2069036Z remote: Counting objects:  42% (105/249)        
2025-08-26T15:26:02.2069767Z remote: Counting objects:  43% (108/249)        
2025-08-26T15:26:02.2070342Z remote: Counting objects:  44% (110/249)        
2025-08-26T15:26:02.2070927Z remote: Counting objects:  45% (113/249)        
2025-08-26T15:26:02.2071548Z remote: Counting objects:  46% (115/249)        
2025-08-26T15:26:02.2072124Z remote: Counting objects:  47% (118/249)        
2025-08-26T15:26:02.2072695Z remote: Counting objects:  48% (120/249)        
2025-08-26T15:26:02.2073268Z remote: Counting objects:  49% (123/249)        
2025-08-26T15:26:02.2074100Z remote: Counting objects:  50% (125/249)        
2025-08-26T15:26:02.2074677Z remote: Counting objects:  51% (127/249)        
2025-08-26T15:26:02.2075262Z remote: Counting objects:  52% (130/249)        
2025-08-26T15:26:02.2075833Z remote: Counting objects:  53% (132/249)        
2025-08-26T15:26:02.2076414Z remote: Counting objects:  54% (135/249)        
2025-08-26T15:26:02.2077200Z remote: Counting objects:  55% (137/249)        
2025-08-26T15:26:02.2077798Z remote: Counting objects:  56% (140/249)        
2025-08-26T15:26:02.2078377Z remote: Counting objects:  57% (142/249)        
2025-08-26T15:26:02.2079464Z remote: Counting objects:  58% (145/249)        
2025-08-26T15:26:02.2080547Z remote: Counting objects:  59% (147/249)        
2025-08-26T15:26:02.2081709Z remote: Counting objects:  60% (150/249)        
2025-08-26T15:26:02.2082751Z remote: Counting objects:  61% (152/249)        
2025-08-26T15:26:02.2083734Z remote: Counting objects:  62% (155/249)        
2025-08-26T15:26:02.2084729Z remote: Counting objects:  63% (157/249)        
2025-08-26T15:26:02.2085439Z remote: Counting objects:  64% (160/249)        
2025-08-26T15:26:02.2086024Z remote: Counting objects:  65% (162/249)        
2025-08-26T15:26:02.2086677Z remote: Counting objects:  66% (165/249)        
2025-08-26T15:26:02.2087575Z remote: Counting objects:  67% (167/249)        
2025-08-26T15:26:02.2088165Z remote: Counting objects:  68% (170/249)        
2025-08-26T15:26:02.2088734Z remote: Counting objects:  69% (172/249)        
2025-08-26T15:26:02.2089322Z remote: Counting objects:  70% (175/249)        
2025-08-26T15:26:02.2089887Z remote: Counting objects:  71% (177/249)        
2025-08-26T15:26:02.2090813Z remote: Counting objects:  72% (180/249)        
2025-08-26T15:26:02.2091988Z remote: Counting objects:  73% (182/249)        
2025-08-26T15:26:02.2093143Z remote: Counting objects:  74% (185/249)        
2025-08-26T15:26:02.2094166Z remote: Counting objects:  75% (187/249)        
2025-08-26T15:26:02.2095159Z remote: Counting objects:  76% (190/249)        
2025-08-26T15:26:02.2096368Z remote: Counting objects:  77% (192/249)        
2025-08-26T15:26:02.2097533Z remote: Counting objects:  78% (195/249)        
2025-08-26T15:26:02.2098441Z remote: Counting objects:  79% (197/249)        
2025-08-26T15:26:02.2099031Z remote: Counting objects:  80% (200/249)        
2025-08-26T15:26:02.2099645Z remote: Counting objects:  81% (202/249)        
2025-08-26T15:26:02.2100229Z remote: Counting objects:  82% (205/249)        
2025-08-26T15:26:02.2100801Z remote: Counting objects:  83% (207/249)        
2025-08-26T15:26:02.2101380Z remote: Counting objects:  84% (210/249)        
2025-08-26T15:26:02.2101949Z remote: Counting objects:  85% (212/249)        
2025-08-26T15:26:02.2102531Z remote: Counting objects:  86% (215/249)        
2025-08-26T15:26:02.2103100Z remote: Counting objects:  87% (217/249)        
2025-08-26T15:26:02.2103677Z remote: Counting objects:  88% (220/249)        
2025-08-26T15:26:02.2104269Z remote: Counting objects:  89% (222/249)        
2025-08-26T15:26:02.2104884Z remote: Counting objects:  90% (225/249)        
2025-08-26T15:26:02.2105456Z remote: Counting objects:  91% (227/249)        
2025-08-26T15:26:02.2106019Z remote: Counting objects:  92% (230/249)        
2025-08-26T15:26:02.2106598Z remote: Counting objects:  93% (232/249)        
2025-08-26T15:26:02.2107397Z remote: Counting objects:  94% (235/249)        
2025-08-26T15:26:02.2107978Z remote: Counting objects:  95% (237/249)        
2025-08-26T15:26:02.2108544Z remote: Counting objects:  96% (240/249)        
2025-08-26T15:26:02.2109118Z remote: Counting objects:  97% (242/249)        
2025-08-26T15:26:02.2109692Z remote: Counting objects:  98% (245/249)        
2025-08-26T15:26:02.2110265Z remote: Counting objects:  99% (247/249)        
2025-08-26T15:26:02.2110843Z remote: Counting objects: 100% (249/249)        
2025-08-26T15:26:02.2111458Z remote: Counting objects: 100% (249/249), done.        
2025-08-26T15:26:02.2112252Z remote: Compressing objects:   0% (1/227)        
2025-08-26T15:26:02.2112849Z remote: Compressing objects:   1% (3/227)        
2025-08-26T15:26:02.2113440Z remote: Compressing objects:   2% (5/227)        
2025-08-26T15:26:02.2114024Z remote: Compressing objects:   3% (7/227)        
2025-08-26T15:26:02.2114607Z remote: Compressing objects:   4% (10/227)        
2025-08-26T15:26:02.2115212Z remote: Compressing objects:   5% (12/227)        
2025-08-26T15:26:02.2115803Z remote: Compressing objects:   6% (14/227)        
2025-08-26T15:26:02.2116399Z remote: Compressing objects:   7% (16/227)        
2025-08-26T15:26:02.2117107Z remote: Compressing objects:   8% (19/227)        
2025-08-26T15:26:02.2117714Z remote: Compressing objects:   9% (21/227)        
2025-08-26T15:26:02.2118288Z remote: Compressing objects:  10% (23/227)        
2025-08-26T15:26:02.2118878Z remote: Compressing objects:  11% (25/227)        
2025-08-26T15:26:02.2119473Z remote: Compressing objects:  12% (28/227)        
2025-08-26T15:26:02.2120066Z remote: Compressing objects:  13% (30/227)        
2025-08-26T15:26:02.2120659Z remote: Compressing objects:  14% (32/227)        
2025-08-26T15:26:02.2121244Z remote: Compressing objects:  15% (35/227)        
2025-08-26T15:26:02.2121837Z remote: Compressing objects:  16% (37/227)        
2025-08-26T15:26:02.2122427Z remote: Compressing objects:  17% (39/227)        
2025-08-26T15:26:02.2123014Z remote: Compressing objects:  18% (41/227)        
2025-08-26T15:26:02.2123617Z remote: Compressing objects:  19% (44/227)        
2025-08-26T15:26:02.2124299Z remote: Compressing objects:  20% (46/227)        
2025-08-26T15:26:02.2125133Z remote: Compressing objects:  21% (48/227)        
2025-08-26T15:26:02.2125772Z remote: Compressing objects:  22% (50/227)        
2025-08-26T15:26:02.2126560Z remote: Compressing objects:  23% (53/227)        
2025-08-26T15:26:02.2127256Z remote: Compressing objects:  24% (55/227)        
2025-08-26T15:26:02.2127857Z remote: Compressing objects:  25% (57/227)        
2025-08-26T15:26:02.2128454Z remote: Compressing objects:  26% (60/227)        
2025-08-26T15:26:02.2129193Z remote: Compressing objects:  27% (62/227)        
2025-08-26T15:26:02.2129782Z remote: Compressing objects:  28% (64/227)        
2025-08-26T15:26:02.2130363Z remote: Compressing objects:  29% (66/227)        
2025-08-26T15:26:02.2130959Z remote: Compressing objects:  30% (69/227)        
2025-08-26T15:26:02.2131549Z remote: Compressing objects:  31% (71/227)        
2025-08-26T15:26:02.2132141Z remote: Compressing objects:  32% (73/227)        
2025-08-26T15:26:02.2132724Z remote: Compressing objects:  33% (75/227)        
2025-08-26T15:26:02.2133315Z remote: Compressing objects:  34% (78/227)        
2025-08-26T15:26:02.2133913Z remote: Compressing objects:  35% (80/227)        
2025-08-26T15:26:02.2134496Z remote: Compressing objects:  36% (82/227)        
2025-08-26T15:26:02.2135096Z remote: Compressing objects:  37% (84/227)        
2025-08-26T15:26:02.2135689Z remote: Compressing objects:  38% (87/227)        
2025-08-26T15:26:02.2136299Z remote: Compressing objects:  39% (89/227)        
2025-08-26T15:26:02.2136991Z remote: Compressing objects:  40% (91/227)        
2025-08-26T15:26:02.2137592Z remote: Compressing objects:  41% (94/227)        
2025-08-26T15:26:02.2138175Z remote: Compressing objects:  42% (96/227)        
2025-08-26T15:26:02.2138771Z remote: Compressing objects:  43% (98/227)        
2025-08-26T15:26:02.2139367Z remote: Compressing objects:  44% (100/227)        
2025-08-26T15:26:02.2139961Z remote: Compressing objects:  45% (103/227)        
2025-08-26T15:26:02.2140557Z remote: Compressing objects:  46% (105/227)        
2025-08-26T15:26:02.2141156Z remote: Compressing objects:  47% (107/227)        
2025-08-26T15:26:02.2141755Z remote: Compressing objects:  48% (109/227)        
2025-08-26T15:26:02.2142348Z remote: Compressing objects:  49% (112/227)        
2025-08-26T15:26:02.2142949Z remote: Compressing objects:  50% (114/227)        
2025-08-26T15:26:02.2143721Z remote: Compressing objects:  51% (116/227)        
2025-08-26T15:26:02.2144324Z remote: Compressing objects:  52% (119/227)        
2025-08-26T15:26:02.2144920Z remote: Compressing objects:  53% (121/227)        
2025-08-26T15:26:02.2145506Z remote: Compressing objects:  54% (123/227)        
2025-08-26T15:26:02.2146108Z remote: Compressing objects:  55% (125/227)        
2025-08-26T15:26:02.2146706Z remote: Compressing objects:  56% (128/227)        
2025-08-26T15:26:02.2147408Z remote: Compressing objects:  57% (130/227)        
2025-08-26T15:26:02.2148013Z remote: Compressing objects:  58% (132/227)        
2025-08-26T15:26:02.2148605Z remote: Compressing objects:  59% (134/227)        
2025-08-26T15:26:02.2149202Z remote: Compressing objects:  60% (137/227)        
2025-08-26T15:26:02.2149788Z remote: Compressing objects:  61% (139/227)        
2025-08-26T15:26:02.2150376Z remote: Compressing objects:  62% (141/227)        
2025-08-26T15:26:02.2150997Z remote: Compressing objects:  63% (144/227)        
2025-08-26T15:26:02.2151609Z remote: Compressing objects:  64% (146/227)        
2025-08-26T15:26:02.2152203Z remote: Compressing objects:  65% (148/227)        
2025-08-26T15:26:02.2152795Z remote: Compressing objects:  66% (150/227)        
2025-08-26T15:26:02.2153382Z remote: Compressing objects:  67% (153/227)        
2025-08-26T15:26:02.2153986Z remote: Compressing objects:  68% (155/227)        
2025-08-26T15:26:02.2154568Z remote: Compressing objects:  69% (157/227)        
2025-08-26T15:26:02.2155163Z remote: Compressing objects:  70% (159/227)        
2025-08-26T15:26:02.2155758Z remote: Compressing objects:  71% (162/227)        
2025-08-26T15:26:02.2156343Z remote: Compressing objects:  72% (164/227)        
2025-08-26T15:26:02.2157026Z remote: Compressing objects:  73% (166/227)        
2025-08-26T15:26:02.2157626Z remote: Compressing objects:  74% (168/227)        
2025-08-26T15:26:02.2158213Z remote: Compressing objects:  75% (171/227)        
2025-08-26T15:26:02.2158799Z remote: Compressing objects:  76% (173/227)        
2025-08-26T15:26:02.2159398Z remote: Compressing objects:  77% (175/227)        
2025-08-26T15:26:02.2160119Z remote: Compressing objects:  78% (178/227)        
2025-08-26T15:26:02.2160715Z remote: Compressing objects:  79% (180/227)        
2025-08-26T15:26:02.2161307Z remote: Compressing objects:  80% (182/227)        
2025-08-26T15:26:02.2161896Z remote: Compressing objects:  81% (184/227)        
2025-08-26T15:26:02.2162484Z remote: Compressing objects:  82% (187/227)        
2025-08-26T15:26:02.2163066Z remote: Compressing objects:  83% (189/227)        
2025-08-26T15:26:02.2163653Z remote: Compressing objects:  84% (191/227)        
2025-08-26T15:26:02.2164239Z remote: Compressing objects:  85% (193/227)        
2025-08-26T15:26:02.2164833Z remote: Compressing objects:  86% (196/227)        
2025-08-26T15:26:02.2165423Z remote: Compressing objects:  87% (198/227)        
2025-08-26T15:26:02.2166010Z remote: Compressing objects:  88% (200/227)        
2025-08-26T15:26:02.2166606Z remote: Compressing objects:  89% (203/227)        
2025-08-26T15:26:02.2167329Z remote: Compressing objects:  90% (205/227)        
2025-08-26T15:26:02.2167925Z remote: Compressing objects:  91% (207/227)        
2025-08-26T15:26:02.2168520Z remote: Compressing objects:  92% (209/227)        
2025-08-26T15:26:02.2169105Z remote: Compressing objects:  93% (212/227)        
2025-08-26T15:26:02.2169740Z remote: Compressing objects:  94% (214/227)        
2025-08-26T15:26:02.2170342Z remote: Compressing objects:  95% (216/227)        
2025-08-26T15:26:02.2170935Z remote: Compressing objects:  96% (218/227)        
2025-08-26T15:26:02.2171561Z remote: Compressing objects:  97% (221/227)        
2025-08-26T15:26:02.2172194Z remote: Compressing objects:  98% (223/227)        
2025-08-26T15:26:02.2172811Z remote: Compressing objects:  99% (225/227)        
2025-08-26T15:26:02.2173411Z remote: Compressing objects: 100% (227/227)        
2025-08-26T15:26:02.2174059Z remote: Compressing objects: 100% (227/227), done.        
2025-08-26T15:26:02.2238123Z Receiving objects:   0% (1/249)
2025-08-26T15:26:02.2239505Z Receiving objects:   1% (3/249)
2025-08-26T15:26:02.2240808Z Receiving objects:   2% (5/249)
2025-08-26T15:26:02.2242265Z Receiving objects:   3% (8/249)
2025-08-26T15:26:02.2243522Z Receiving objects:   4% (10/249)
2025-08-26T15:26:02.2244452Z Receiving objects:   5% (13/249)
2025-08-26T15:26:02.2245830Z Receiving objects:   6% (15/249)
2025-08-26T15:26:02.2246667Z Receiving objects:   7% (18/249)
2025-08-26T15:26:02.2247869Z Receiving objects:   8% (20/249)
2025-08-26T15:26:02.2248694Z Receiving objects:   9% (23/249)
2025-08-26T15:26:02.2281619Z Receiving objects:  10% (25/249)
2025-08-26T15:26:02.2282494Z Receiving objects:  11% (28/249)
2025-08-26T15:26:02.2283309Z Receiving objects:  12% (30/249)
2025-08-26T15:26:02.2284102Z Receiving objects:  13% (33/249)
2025-08-26T15:26:02.2284755Z Receiving objects:  14% (35/249)
2025-08-26T15:26:02.2285248Z Receiving objects:  15% (38/249)
2025-08-26T15:26:02.2285751Z Receiving objects:  16% (40/249)
2025-08-26T15:26:02.2286237Z Receiving objects:  17% (43/249)
2025-08-26T15:26:02.2286719Z Receiving objects:  18% (45/249)
2025-08-26T15:26:02.2287471Z Receiving objects:  19% (48/249)
2025-08-26T15:26:02.2287955Z Receiving objects:  20% (50/249)
2025-08-26T15:26:02.2288439Z Receiving objects:  21% (53/249)
2025-08-26T15:26:02.2288913Z Receiving objects:  22% (55/249)
2025-08-26T15:26:02.2289391Z Receiving objects:  23% (58/249)
2025-08-26T15:26:02.2391348Z Receiving objects:  24% (60/249)
2025-08-26T15:26:02.2393804Z Receiving objects:  25% (63/249)
2025-08-26T15:26:02.2401576Z Receiving objects:  26% (65/249)
2025-08-26T15:26:02.2402565Z Receiving objects:  27% (68/249)
2025-08-26T15:26:02.2404180Z Receiving objects:  28% (70/249)
2025-08-26T15:26:02.2406386Z Receiving objects:  29% (73/249)
2025-08-26T15:26:02.2408271Z Receiving objects:  30% (75/249)
2025-08-26T15:26:02.2409557Z Receiving objects:  31% (78/249)
2025-08-26T15:26:02.2413910Z Receiving objects:  32% (80/249)
2025-08-26T15:26:02.2414950Z Receiving objects:  33% (83/249)
2025-08-26T15:26:02.2418206Z Receiving objects:  34% (85/249)
2025-08-26T15:26:02.2419047Z Receiving objects:  35% (88/249)
2025-08-26T15:26:02.2419551Z Receiving objects:  36% (90/249)
2025-08-26T15:26:02.2420037Z Receiving objects:  37% (93/249)
2025-08-26T15:26:02.2420500Z Receiving objects:  38% (95/249)
2025-08-26T15:26:02.2420977Z Receiving objects:  39% (98/249)
2025-08-26T15:26:02.2421445Z Receiving objects:  40% (100/249)
2025-08-26T15:26:02.2421970Z Receiving objects:  41% (103/249)
2025-08-26T15:26:02.2422444Z Receiving objects:  42% (105/249)
2025-08-26T15:26:02.2422927Z Receiving objects:  43% (108/249)
2025-08-26T15:26:02.2423449Z Receiving objects:  44% (110/249)
2025-08-26T15:26:02.2423933Z Receiving objects:  45% (113/249)
2025-08-26T15:26:02.2424416Z Receiving objects:  46% (115/249)
2025-08-26T15:26:02.2424893Z Receiving objects:  47% (118/249)
2025-08-26T15:26:02.2433901Z Receiving objects:  48% (120/249)
2025-08-26T15:26:02.2434885Z Receiving objects:  49% (123/249)
2025-08-26T15:26:02.2435730Z Receiving objects:  50% (125/249)
2025-08-26T15:26:02.2436543Z Receiving objects:  51% (127/249)
2025-08-26T15:26:02.2437552Z Receiving objects:  52% (130/249)
2025-08-26T15:26:02.2438126Z Receiving objects:  53% (132/249)
2025-08-26T15:26:02.2466171Z Receiving objects:  54% (135/249)
2025-08-26T15:26:02.2467264Z Receiving objects:  55% (137/249)
2025-08-26T15:26:02.2468096Z Receiving objects:  56% (140/249)
2025-08-26T15:26:02.2468912Z Receiving objects:  57% (142/249)
2025-08-26T15:26:02.2469607Z Receiving objects:  58% (145/249)
2025-08-26T15:26:02.2470112Z Receiving objects:  59% (147/249)
2025-08-26T15:26:02.2589258Z Receiving objects:  60% (150/249)
2025-08-26T15:26:02.2590606Z Receiving objects:  61% (152/249)
2025-08-26T15:26:02.2592055Z Receiving objects:  62% (155/249)
2025-08-26T15:26:02.2593281Z Receiving objects:  63% (157/249)
2025-08-26T15:26:02.2594113Z Receiving objects:  64% (160/249)
2025-08-26T15:26:02.2594939Z Receiving objects:  65% (162/249)
2025-08-26T15:26:02.2595767Z Receiving objects:  66% (165/249)
2025-08-26T15:26:02.2596276Z Receiving objects:  67% (167/249)
2025-08-26T15:26:02.2596772Z Receiving objects:  68% (170/249)
2025-08-26T15:26:02.2597411Z Receiving objects:  69% (172/249)
2025-08-26T15:26:02.2597945Z Receiving objects:  70% (175/249)
2025-08-26T15:26:02.2598437Z Receiving objects:  71% (177/249)
2025-08-26T15:26:02.2598912Z Receiving objects:  72% (180/249)
2025-08-26T15:26:02.2664669Z Receiving objects:  73% (182/249)
2025-08-26T15:26:02.2668389Z Receiving objects:  74% (185/249)
2025-08-26T15:26:02.2669289Z Receiving objects:  75% (187/249)
2025-08-26T15:26:02.2670112Z Receiving objects:  76% (190/249)
2025-08-26T15:26:02.2670926Z Receiving objects:  77% (192/249)
2025-08-26T15:26:02.2671700Z Receiving objects:  78% (195/249)
2025-08-26T15:26:02.2672196Z Receiving objects:  79% (197/249)
2025-08-26T15:26:02.2672673Z Receiving objects:  80% (200/249)
2025-08-26T15:26:02.2726656Z Receiving objects:  81% (202/249)
2025-08-26T15:26:02.2728242Z Receiving objects:  82% (205/249)
2025-08-26T15:26:02.2729643Z Receiving objects:  83% (207/249)
2025-08-26T15:26:02.2730963Z Receiving objects:  84% (210/249)
2025-08-26T15:26:02.2731890Z Receiving objects:  85% (212/249)
2025-08-26T15:26:02.2732750Z Receiving objects:  86% (215/249)
2025-08-26T15:26:02.2733557Z Receiving objects:  87% (217/249)
2025-08-26T15:26:02.2734350Z Receiving objects:  88% (220/249)
2025-08-26T15:26:02.2735162Z Receiving objects:  89% (222/249)
2025-08-26T15:26:02.2735960Z Receiving objects:  90% (225/249)
2025-08-26T15:26:02.2736843Z Receiving objects:  91% (227/249)
2025-08-26T15:26:02.2737988Z Receiving objects:  92% (230/249)
2025-08-26T15:26:02.2759433Z Receiving objects:  93% (232/249)
2025-08-26T15:26:02.2760353Z Receiving objects:  94% (235/249)
2025-08-26T15:26:02.2761193Z Receiving objects:  95% (237/249)
2025-08-26T15:26:02.2762028Z Receiving objects:  96% (240/249)
2025-08-26T15:26:02.2762831Z Receiving objects:  97% (242/249)
2025-08-26T15:26:02.2763661Z Receiving objects:  98% (245/249)
2025-08-26T15:26:02.2764691Z Receiving objects:  99% (247/249)
2025-08-26T15:26:02.2765505Z Receiving objects: 100% (249/249)
2025-08-26T15:26:02.2766499Z Receiving objects: 100% (249/249), 149.18 KiB | 2.87 MiB/s, done.
2025-08-26T15:26:02.2768143Z remote: Total 249 (delta 14), reused 179 (delta 10), pack-reused 0 (from 0)        
2025-08-26T15:26:02.2769368Z Resolving deltas:   0% (0/14)
2025-08-26T15:26:02.2770151Z Resolving deltas:   7% (1/14)
2025-08-26T15:26:02.2770933Z Resolving deltas:  14% (2/14)
2025-08-26T15:26:02.2771731Z Resolving deltas:  21% (3/14)
2025-08-26T15:26:02.2772486Z Resolving deltas:  28% (4/14)
2025-08-26T15:26:02.2773227Z Resolving deltas:  35% (5/14)
2025-08-26T15:26:02.2774025Z Resolving deltas:  42% (6/14)
2025-08-26T15:26:02.2774824Z Resolving deltas:  50% (7/14)
2025-08-26T15:26:02.2775608Z Resolving deltas:  57% (8/14)
2025-08-26T15:26:02.2777498Z Resolving deltas:  64% (9/14)
2025-08-26T15:26:02.2778327Z Resolving deltas:  71% (10/14)
2025-08-26T15:26:02.2779155Z Resolving deltas:  78% (11/14)
2025-08-26T15:26:02.2779950Z Resolving deltas:  85% (12/14)
2025-08-26T15:26:02.2780737Z Resolving deltas:  92% (13/14)
2025-08-26T15:26:02.2781522Z Resolving deltas: 100% (14/14)
2025-08-26T15:26:02.2782321Z Resolving deltas: 100% (14/14), done.
2025-08-26T15:26:02.2869274Z From https://github.com/Tryonme-com/tryon-app
2025-08-26T15:26:02.2870571Z  * [new ref]         6966da408bb944bbeac8694095521d8b50ab04c3 -> origin/main
2025-08-26T15:26:02.2910457Z ##[endgroup]
2025-08-26T15:26:02.2911680Z ##[group]Determining the checkout info
2025-08-26T15:26:02.2913076Z ##[endgroup]
2025-08-26T15:26:02.2914192Z ##[group]Checking out the ref
2025-08-26T15:26:02.2915437Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-26T15:26:02.3051613Z Switched to a new branch 'main'
2025-08-26T15:26:02.3056306Z branch 'main' set up to track 'origin/main'.
2025-08-26T15:26:02.3067118Z ##[endgroup]
2025-08-26T15:26:02.3098235Z [command]/usr/bin/git log -1 --format='%H'
2025-08-26T15:26:02.3120818Z '6966da408bb944bbeac8694095521d8b50ab04c3'
