2025-08-26T15:26:02.3433452Z ##[group]Run actions/setup-node@v3
2025-08-26T15:26:02.3434030Z with:
2025-08-26T15:26:02.3434406Z   node-version: 18
2025-08-26T15:26:02.3434812Z   always-auth: false
2025-08-26T15:26:02.3435224Z   check-latest: false
2025-08-26T15:26:02.3435787Z   token: ***
2025-08-26T15:26:02.3436163Z ##[endgroup]
2025-08-26T15:26:02.5775481Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-08-26T15:26:02.5781760Z ##[group]Environment details
2025-08-26T15:26:04.1532838Z node: v18.20.8
2025-08-26T15:26:04.1534211Z npm: 10.8.2
2025-08-26T15:26:04.1535600Z yarn: 1.22.22
2025-08-26T15:26:04.1537432Z ##[endgroup]
